<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neuron-system</artifactId>
        <groupId>com.echarge</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neuron-system-start</artifactId>
    
    <dependencies>
        <!-- SYSTEM 系统管理模块 -->
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-system-impl</artifactId>
            <version>${neuron.version}</version>
        </dependency>
        <!-- NeuronCloud 业务模块 -->
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-device</artifactId>
            <version>${neuron.version}</version>
        </dependency>
        <!-- 告警管理 -->
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-alert</artifactId>
            <version>${neuron.version}</version>
        </dependency>
        <!-- OCPP 协议网关 -->
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-protocol</artifactId>
            <version>${neuron.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        
        <!-- 分库分表示例 -->
     <!--  <dependency>
           <groupId>com.echarge</groupId>
           <artifactId>jeecg-cloud-test-shardingsphere</artifactId>
           <version>1.0.0</version>
       </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>