# neuron-clean

./: .gitignore  Dockerfile  Dockerfile-company  LICENSE  README.md  deploy.sh  docker-compose-company.yml  docker-compose-local.yml  docker-compose.yml  pipeline-backend.yml  pom.xml
neuron-base-core/: pom.xml
neuron-base-core/src/main/java/com/echarge/common/annotation/: RabbitComponent.java
neuron-base-core/src/main/java/com/echarge/common/api/: CommonAPI.java
neuron-base-core/src/main/java/com/echarge/common/api/dto/: AiragFlowDTO.java  ApprovalCommentDTO.java  DataLogDTO.java  FileDownDTO.java  FileUploadDTO.java  OnlineAuthDTO.java  PushMessageDTO.java
neuron-base-core/src/main/java/com/echarge/common/aspect/: DictAspect.java  PermissionDataAspect.java
neuron-base-core/src/main/java/com/echarge/common/aspect/annotation/: AutoLog.java  DynamicTable.java  OnlineAuth.java  PermissionData.java
neuron-base-core/src/main/java/com/echarge/common/config/: TenantContext.java
neuron-base-core/src/main/java/com/echarge/common/constant/: CommonSendStatus.java  DynamicTableConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  TenantConstant.java  VxeSocketConst.java
neuron-base-core/src/main/java/com/echarge/common/constant/enums/: CgformEnum.java  (+7 more)
neuron-base-core/src/main/java/com/echarge/common/desensitization/: SensitiveSerialize.java
neuron-base-core/src/main/java/com/echarge/common/enums/: SentinelErrorInfoEnum.java
neuron-base-core/src/main/java/com/echarge/common/es/: NeuronElasticsearchTemplate.java  QueryStringBuilder.java
neuron-base-core/src/main/java/com/echarge/common/event/: DeviceEvent.java  LocalDeviceEventPublisher.java
neuron-base-core/src/main/java/com/echarge/common/exception/: NeuronBootException.java  NeuronBootExceptionHandler.java  NeuronCloudException.java
neuron-base-core/src/main/java/com/echarge/common/handler/: IFillRuleHandler.java
neuron-base-core/src/main/java/com/echarge/common/util/: AssertUtils.java  BrowserType.java  BrowserUtils.java  CommonUtils.java  DySmsHelper.java  FileDownloadUtils.java  HTMLUtils.java  MyClassLoader.java  MyCommonsMultipartFile.java  RedisUtil.java  ReflectHelper.java  RestDesformUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  TencentSms.java  TokenUtils.java  YouBianCodeUtil.java  oConvertUtils.java
neuron-base-core/src/main/java/com/echarge/config/: AiRagConfigBean.java  AutoPoiConfig.java  AutoPoiDictConfig.java  NeuronBaseConfig.java  NeuronCloudCondition.java  NeuronGaodeBaseConfig.java  NeuronSmsTemplateConfig.java  Swagger2Config.java  Swagger3Config.java  WebSocketConfig.java
neuron-base-core/src/main/java/com/echarge/config/filter/: RequestBodyReserveFilter.java
neuron-base-core/src/main/java/com/echarge/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java  NeuronTenantParser.java  TenantContext.java
neuron-base-core/src/main/java/com/echarge/config/oss/: OssConfiguration.java
neuron-base-core/src/main/java/com/echarge/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
neuron-base-core/src/main/java/com/echarge/config/tencent/: NeuronTencent.java
neuron-base-core/src/main/java/com/echarge/config/vo/: BaiduApi.java  Elasticsearch.java  Firewall.java  GaoDeApi.java  WeiXinPay.java
neuron-base-core/src/main/java/org/jeecg/chatgpt/service/: AiChatService.java  AiChatServiceImpl.java
neuron-base-core/src/main/java/org/jeecg/common/config/: TenantContext.java
neuron-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java  ProvinceCityArea.java
neuron-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootBizTipException.java  JeecgBootException.java  JeecgSqlInjectionException.java
neuron-base-core/src/main/java/org/jeecg/common/handler/: IFillRuleHandler.java
neuron-base-core/src/main/java/org/jeecg/common/util/: AssertUtils.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  FileDownloadUtils.java  Md5Util.java  MyClassLoader.java  RedisUtil.java  ReflectHelper.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  TokenUtils.java  UUIDGenerator.java  oConvertUtils.java
neuron-base-core/src/main/java/org/jeecg/config/: JeecgBaseConfig.java
neuron-base-core/src/main/java/org/jeecg/config/init/: CodeGenerateDbConfig.java
neuron-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisPlusSaasConfig.java
neuron-base-core/src/main/java/org/jeecg/config/vo/: Firewall.java
neuron-base-core/src/main/resources/config/: default-spring-doc.properties
neuron-base-core/src/test/java/com/echarge/test/sqlparse/: TestIpUtil.java
neuron-module/: pom.xml
neuron-module/neuron-alert/: pom.xml
neuron-module/neuron-app/: pom.xml
neuron-module/neuron-data/: pom.xml
neuron-module/neuron-device/: pom.xml
neuron-module/neuron-platform/: pom.xml
neuron-module/neuron-protocol/: pom.xml
neuron-module/neuron-protocol/src/test/resources/: ocpp-test.html
neuron-module/neuron-station/: pom.xml
neuron-system/neuron-system-biz/: pom.xml
neuron-system/neuron-system-start/: Dockerfile  README.md  pom.xml
neuron-system/neuron-system-start/src/main/java/com/echarge/: NeuronSystemApplication.java
neuron-system/neuron-system-start/src/main/java/com/echarge/codegenerate/: NeuronOneGUI.java  NeuronOneToMainUtil.java
neuron-system/neuron-system-start/src/main/resources/: application-dev.yml  application-dm8.yml  application-docker.yml  application-kingbase8.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application-sqlserver.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
neuron-system/neuron-system-start/src/main/resources/flyway/sql/mysql/: V3.8.0_2__airag_init_db.sql  V3.8.1_1__all_upgrade.sql  V3.9.0_0__all_upgrade.sql
neuron-system/neuron-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
neuron-system/neuron-system-start/src/test/java/com/echarge/: TestMain.java
neuron-system/neuron-system-start/src/test/java/com/echarge/smallTools/: TestSqlHandle.java  TestStr.java
(+859 files in other folders)
