<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neuron-module</artifactId>
        <groupId>com.echarge</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neuron-platform</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-core</artifactId>
        </dependency>
        <!-- 读取设备/充电桩/会话数据 -->
        <dependency>
            <groupId>com.echarge</groupId>
            <artifactId>neuron-device</artifactId>
            <version>${neuron.version}</version>
        </dependency>
    </dependencies>
</project>
