${AnsiColor.BRIGHT_BLUE}
  _   _                               ____ _                 _
 | \ | | ___ _   _ _ __ ___  _ __    / ___| | ___  _   _  __| |
 |  \| |/ _ \ | | | '__/ _ \| '_ \  | |   | |/ _ \| | | |/ _` |
 | |\  |  __/ |_| | | | (_) | | | | | |___| | (_) | |_| | (_| |
 |_| \_|\___|\__,_|_|  \___/|_| |_|  \____|_|\___/ \__,_|\__,_|

${AnsiColor.BRIGHT_GREEN}
NeuronCloud Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Powered by AlwaysControl Technology
${AnsiColor.BLACK}
