<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neuron-parent</artifactId>
        <groupId>com.echarge</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>neuron-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>neuron-alert</module>
        <module>neuron-device</module>
        <module>neuron-protocol</module>
        <module>neuron-app</module>
    </modules>


</project>