<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.echarge</groupId>
		<artifactId>neuron-system</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>neuron-system-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.echarge</groupId>
			<artifactId>neuron-system-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- Online低代码模块 (hibernate-re) -->
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>hibernate-re</artifactId>
			<version>3.9.1-beta</version>
		</dependency>
		<!-- langchain4j core: hibernate-re catches AuthenticationException -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>1.9.1</version>
		</dependency>
		<!-- 企业微信/钉钉 api (暂时保留，后续清理) -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>weixin4j</artifactId>
		</dependency>
	</dependencies>
	
</project>
